{
  "name": "flexy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "postcss-cli": "^4.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "dev-css": "node_modules/.bin/postcss -w styles/**/*.css --use autoprefixer -d src/",
    "build-css": "node_modules/.bin/postcss styles/**/*.css --use autoprefixer -d src/",
    "start": "npm run dev-css & react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
